# TMGE

./: .gitignore  .project  README.md  pom.xml
TMGE-PIAZZAM/src/main/java/jfx/game/resources/fxml/: bejeweled-singleplayer.fxml  localmultiplayer.fxml
TMGE-PIAZZAM/src/main/java/tmge/engine/: Engine.java
TMGE-PIAZZAM/src/main/java/tmge/engine/gameComponents/: Coordinate.java  Tile.java  TileGenerator.java
TMGE-test/: pom.xml
TMGE-test/src/main/java/: module-info.java
TMGE-test/src/main/java/jfx/game/GameEnv/: App.java  SystemInfo.java
src/main/java/: module-info.java
src/main/java/Games/Bejeweled/: BejeweledBoard.java  BejeweledScreen.java
src/main/java/Games/GameEnv/: Main.java
src/main/java/Games/GameSelect/: GameSelect.java
src/main/java/Games/Tetris/: Block.java  BlockLogic.java  TetrisBoard.java  TetrisGame.java  TetrisScreen.java
src/main/java/Tetris/: App.java
src/main/java/Tetris/engine/: Board.java  Configuration.java  Environment.java  Tile.java
src/main/java/Tetris/logic/: Tetris.java
src/main/java/jfx/game/GameEnv/: App.java  Board.java  Engine.java  FXMLBuilder.java  Factory.java  Main.java  MultiplayerGame.java  Screen.java  Tile.java  TileGame.java  TileGenerator.java
src/main/java/jfx/game/UI/: App.java  FXMLBuilder.java
src/main/java/jfx/game/UI/Tetris/: Block.java  BlockLogic.java
src/main/java/jfx/game/resources/fxml/: bejeweled-singleplayer.fxml  localmultiplayer.fxml  tetris-singleplayer.fxml
src/main/java/tmge/engine/: Configuration.java  Engine.java  Environment.java  Factory.java  Game.java  Screen.java  ScreenInputs.java
src/main/java/tmge/engine/boardComponents/: Board.java  Coordinate.java  Screen.java  Tile.java  TileGame.java  TileGenerator.java
src/main/java/tmge/engine/gameComponents/: Block.java  Board.java  Coordinate.java  Factory.java  Screen.java  Tile.java  TileGame.java  TileGenerator.java
src/main/java/tmge/engine/userComponents/: LeaderBoard.java  Player.java  Score.java  User.java
src/sample/: Main.java  sample.fxml
